// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2205D2301BF58D6100BEF90D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2205D22F1BF58D6100BEF90D /* AppDelegate.swift */; };
		2205D2321BF58D6100BEF90D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2205D2311BF58D6100BEF90D /* ViewController.swift */; };
		2205D2351BF58D6100BEF90D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2205D2331BF58D6100BEF90D /* Main.storyboard */; };
		2205D2371BF58D6100BEF90D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2205D2361BF58D6100BEF90D /* Assets.xcassets */; };
		2205D23A1BF58D6100BEF90D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2205D2381BF58D6100BEF90D /* LaunchScreen.storyboard */; };
		2205D2451BF58D6100BEF90D /* ComicBookStoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2205D2441BF58D6100BEF90D /* ComicBookStoreTests.swift */; };
		2205D2AD1BF59B3F00BEF90D /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2205D2AC1BF59B3F00BEF90D /* Models.swift */; };
		227EF1631BF5A5820058047A /* 2001 - A Space Odyssey.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2501BF59ACA00BEF90D /* 2001 - A Space Odyssey.jpg */; };
		227EF1641BF5A5820058047A /* 80 Page Giant #11.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2511BF59ACA00BEF90D /* 80 Page Giant #11.jpg */; };
		227EF1651BF5A5820058047A /* Action Force #20.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2521BF59ACA00BEF90D /* Action Force #20.jpg */; };
		227EF1661BF5A5820058047A /* All Romances #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2531BF59ACA00BEF90D /* All Romances #1.jpg */; };
		227EF1671BF5A5820058047A /* Amazon #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2541BF59ACA00BEF90D /* Amazon #1.jpg */; };
		227EF1681BF5A5820058047A /* Astro City #12.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2551BF59ACA00BEF90D /* Astro City #12.jpg */; };
		227EF1691BF5A5820058047A /* Batman - Houdini #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2561BF59ACA00BEF90D /* Batman - Houdini #1.jpg */; };
		227EF16A1BF5A5820058047A /* Black Diamond Western #40.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2571BF59ACA00BEF90D /* Black Diamond Western #40.jpg */; };
		227EF16B1BF5A5820058047A /* Bloodthirst #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2581BF59ACA00BEF90D /* Bloodthirst #1.jpg */; };
		227EF16C1BF5A5820058047A /* Bullets and Bracelets #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2591BF59ACA00BEF90D /* Bullets and Bracelets #1.jpg */; };
		227EF16D1BF5A5820058047A /* Cable #36.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D25A1BF59ACA00BEF90D /* Cable #36.jpg */; };
		227EF16E1BF5A5820058047A /* Captain America #7.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D25B1BF59ACA00BEF90D /* Captain America #7.jpg */; };
		227EF16F1BF5A5820058047A /* Chaser Platoon #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D25C1BF59ACA00BEF90D /* Chaser Platoon #2.jpg */; };
		227EF1701BF5A5820058047A /* Cletus and Floyd #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D25D1BF59ACA00BEF90D /* Cletus and Floyd #1.jpg */; };
		227EF1711BF5A5820058047A /* Dragonforce Chronicles #5.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D25E1BF59ACA00BEF90D /* Dragonforce Chronicles #5.jpg */; };
		227EF1721BF5A5820058047A /* Eden #6.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D25F1BF59ACA00BEF90D /* Eden #6.jpg */; };
		227EF1731BF5A5820058047A /* El Gato #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2601BF59ACA00BEF90D /* El Gato #1.jpg */; };
		227EF1741BF5A5820058047A /* Elf Warrior #3.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2611BF59ACA00BEF90D /* Elf Warrior #3.jpg */; };
		227EF1751BF5A5820058047A /* Fighting Yank #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2621BF59ACA00BEF90D /* Fighting Yank #2.jpg */; };
		227EF1761BF5A5820058047A /* Flesh Gordon #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2631BF59ACA00BEF90D /* Flesh Gordon #2.jpg */; };
		227EF1771BF5A5820058047A /* Fright Night #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2641BF59ACA00BEF90D /* Fright Night #2.jpg */; };
		227EF1781BF5A5820058047A /* Giggle Comics #91.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2651BF59ACA00BEF90D /* Giggle Comics #91.jpg */; };
		227EF1791BF5A5820058047A /* Girls Love Stories #140.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2661BF59ACA00BEF90D /* Girls Love Stories #140.jpg */; };
		227EF17A1BF5A5820058047A /* God the Dyslexic Dog #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2671BF59ACA00BEF90D /* God the Dyslexic Dog #2.jpg */; };
		227EF17B1BF5A5820058047A /* Gold Digger #17.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2681BF59ACA00BEF90D /* Gold Digger #17.jpg */; };
		227EF17C1BF5A5820058047A /* Headline Comics #70.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2691BF59ACA00BEF90D /* Headline Comics #70.jpg */; };
		227EF17D1BF5A5820058047A /* Jet Comics #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D26A1BF59ACA00BEF90D /* Jet Comics #1.jpg */; };
		227EF17E1BF5A5820058047A /* Judge Dredd #252.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D26B1BF59ACA00BEF90D /* Judge Dredd #252.jpg */; };
		227EF17F1BF5A5820058047A /* Judo Girl #4.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D26C1BF59ACA00BEF90D /* Judo Girl #4.jpg */; };
		227EF1801BF5A5820058047A /* Kade #3.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D26D1BF59ACA00BEF90D /* Kade #3.jpg */; };
		227EF1811BF5A5820058047A /* Katy Keene Pin Up Parade #4.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D26E1BF59ACA00BEF90D /* Katy Keene Pin Up Parade #4.jpg */; };
		227EF1821BF5A5820058047A /* Magical Mates #4.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D26F1BF59ACA00BEF90D /* Magical Mates #4.jpg */; };
		227EF1831BF5A5820058047A /* Monkeyshines #6.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2701BF59ACA00BEF90D /* Monkeyshines #6.jpg */; };
		227EF1841BF5A5820058047A /* New Alice in Wonderland #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2711BF59ACA00BEF90D /* New Alice in Wonderland #2.jpg */; };
		227EF1851BF5A5820058047A /* New Funnies #240.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2721BF59ACA00BEF90D /* New Funnies #240.jpg */; };
		227EF1861BF5A5820058047A /* Nexus - Executioners Song #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2731BF59ACA00BEF90D /* Nexus - Executioners Song #2.jpg */; };
		227EF1871BF5A5820058047A /* Rayda- Cyberian Connection #2.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2741BF59ACA00BEF90D /* Rayda- Cyberian Connection #2.jpg */; };
		227EF1881BF5A5820058047A /* Tales of Lethargy #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2751BF59ACA00BEF90D /* Tales of Lethargy #1.jpg */; };
		227EF1891BF5A5820058047A /* The New Mutants #59.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2761BF59ACA00BEF90D /* The New Mutants #59.jpg */; };
		227EF18A1BF5A5820058047A /* The Toy Box #1.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2771BF59ACA00BEF90D /* The Toy Box #1.jpg */; };
		227EF18B1BF5A5820058047A /* Tom and Jerry #206.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2781BF59ACA00BEF90D /* Tom and Jerry #206.jpg */; };
		227EF18C1BF5A5820058047A /* Unknown World #4.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D2791BF59ACA00BEF90D /* Unknown World #4.jpg */; };
		227EF18D1BF5A5820058047A /* War of the Worlds - Second Wave #5.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D27A1BF59ACA00BEF90D /* War of the Worlds - Second Wave #5.jpg */; };
		227EF18E1BF5A5820058047A /* Worlds Finest Comics #33.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D27B1BF59ACA00BEF90D /* Worlds Finest Comics #33.jpg */; };
		227EF18F1BF5A5820058047A /* X-Men #24.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D27C1BF59ACA00BEF90D /* X-Men #24.jpg */; };
		227EF1901BF5A5820058047A /* X-Men - Children of the Atom #4.jpg in Copy Files */ = {isa = PBXBuildFile; fileRef = 2205D27D1BF59ACA00BEF90D /* X-Men - Children of the Atom #4.jpg */; };
		227EF1941BF5B11E0058047A /* CosmosDistrib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1931BF5B11E0058047A /* CosmosDistrib.swift */; };
		227EF1AB1BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1981BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.m */; };
		227EF1AC1BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF19A1BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.m */; };
		227EF1AD1BF5B5010058047A /* PKCircleProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF19C1BF5B5010058047A /* PKCircleProgressView.m */; };
		227EF1AE1BF5B5010058047A /* PKCircleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF19E1BF5B5010058047A /* PKCircleView.m */; };
		227EF1AF1BF5B5010058047A /* PKDownloadButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1A01BF5B5010058047A /* PKDownloadButton.m */; };
		227EF1B01BF5B5010058047A /* PKPendingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1A31BF5B5010058047A /* PKPendingView.m */; };
		227EF1B11BF5B5010058047A /* PKStopDownloadButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1A51BF5B5010058047A /* PKStopDownloadButton.m */; };
		227EF1B21BF5B5010058047A /* UIButton+PKDownloadButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1A71BF5B5010058047A /* UIButton+PKDownloadButton.m */; };
		227EF1B31BF5B5010058047A /* UIImage+PKDownloadButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 227EF1A91BF5B5010058047A /* UIImage+PKDownloadButton.m */; };
		22B065F41BF5A16B00CF06F6 /* ReactiveCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22B065F21BF5A16B00CF06F6 /* ReactiveCocoa.framework */; };
		22B065F51BF5A16B00CF06F6 /* Result.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22B065F31BF5A16B00CF06F6 /* Result.framework */; };
		22B065F81BF5A1C100CF06F6 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22B065F71BF5A1C100CF06F6 /* API.swift */; };
		22C506111BF9935500F7DCA1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C506101BF9935500F7DCA1 /* Extensions.swift */; };
		22C506231BFAFC1400F7DCA1 /* PKStyleKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 22C506221BFAFC1400F7DCA1 /* PKStyleKit.m */; };
		22C506251BFAFC3A00F7DCA1 /* StoreKitWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C506241BFAFC3A00F7DCA1 /* StoreKitWrapper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2205D2411BF58D6100BEF90D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2205D2241BF58D6100BEF90D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2205D22B1BF58D6100BEF90D;
			remoteInfo = ComicBookStore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		227EF1621BF5A53D0058047A /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = comics;
			dstSubfolderSpec = 7;
			files = (
				227EF1631BF5A5820058047A /* 2001 - A Space Odyssey.jpg in Copy Files */,
				227EF1641BF5A5820058047A /* 80 Page Giant #11.jpg in Copy Files */,
				227EF1651BF5A5820058047A /* Action Force #20.jpg in Copy Files */,
				227EF1661BF5A5820058047A /* All Romances #1.jpg in Copy Files */,
				227EF1671BF5A5820058047A /* Amazon #1.jpg in Copy Files */,
				227EF1681BF5A5820058047A /* Astro City #12.jpg in Copy Files */,
				227EF1691BF5A5820058047A /* Batman - Houdini #1.jpg in Copy Files */,
				227EF16A1BF5A5820058047A /* Black Diamond Western #40.jpg in Copy Files */,
				227EF16B1BF5A5820058047A /* Bloodthirst #1.jpg in Copy Files */,
				227EF16C1BF5A5820058047A /* Bullets and Bracelets #1.jpg in Copy Files */,
				227EF16D1BF5A5820058047A /* Cable #36.jpg in Copy Files */,
				227EF16E1BF5A5820058047A /* Captain America #7.jpg in Copy Files */,
				227EF16F1BF5A5820058047A /* Chaser Platoon #2.jpg in Copy Files */,
				227EF1701BF5A5820058047A /* Cletus and Floyd #1.jpg in Copy Files */,
				227EF1711BF5A5820058047A /* Dragonforce Chronicles #5.jpg in Copy Files */,
				227EF1721BF5A5820058047A /* Eden #6.jpg in Copy Files */,
				227EF1731BF5A5820058047A /* El Gato #1.jpg in Copy Files */,
				227EF1741BF5A5820058047A /* Elf Warrior #3.jpg in Copy Files */,
				227EF1751BF5A5820058047A /* Fighting Yank #2.jpg in Copy Files */,
				227EF1761BF5A5820058047A /* Flesh Gordon #2.jpg in Copy Files */,
				227EF1771BF5A5820058047A /* Fright Night #2.jpg in Copy Files */,
				227EF1781BF5A5820058047A /* Giggle Comics #91.jpg in Copy Files */,
				227EF1791BF5A5820058047A /* Girls Love Stories #140.jpg in Copy Files */,
				227EF17A1BF5A5820058047A /* God the Dyslexic Dog #2.jpg in Copy Files */,
				227EF17B1BF5A5820058047A /* Gold Digger #17.jpg in Copy Files */,
				227EF17C1BF5A5820058047A /* Headline Comics #70.jpg in Copy Files */,
				227EF17D1BF5A5820058047A /* Jet Comics #1.jpg in Copy Files */,
				227EF17E1BF5A5820058047A /* Judge Dredd #252.jpg in Copy Files */,
				227EF17F1BF5A5820058047A /* Judo Girl #4.jpg in Copy Files */,
				227EF1801BF5A5820058047A /* Kade #3.jpg in Copy Files */,
				227EF1811BF5A5820058047A /* Katy Keene Pin Up Parade #4.jpg in Copy Files */,
				227EF1821BF5A5820058047A /* Magical Mates #4.jpg in Copy Files */,
				227EF1831BF5A5820058047A /* Monkeyshines #6.jpg in Copy Files */,
				227EF1841BF5A5820058047A /* New Alice in Wonderland #2.jpg in Copy Files */,
				227EF1851BF5A5820058047A /* New Funnies #240.jpg in Copy Files */,
				227EF1861BF5A5820058047A /* Nexus - Executioners Song #2.jpg in Copy Files */,
				227EF1871BF5A5820058047A /* Rayda- Cyberian Connection #2.jpg in Copy Files */,
				227EF1881BF5A5820058047A /* Tales of Lethargy #1.jpg in Copy Files */,
				227EF1891BF5A5820058047A /* The New Mutants #59.jpg in Copy Files */,
				227EF18A1BF5A5820058047A /* The Toy Box #1.jpg in Copy Files */,
				227EF18B1BF5A5820058047A /* Tom and Jerry #206.jpg in Copy Files */,
				227EF18C1BF5A5820058047A /* Unknown World #4.jpg in Copy Files */,
				227EF18D1BF5A5820058047A /* War of the Worlds - Second Wave #5.jpg in Copy Files */,
				227EF18E1BF5A5820058047A /* Worlds Finest Comics #33.jpg in Copy Files */,
				227EF18F1BF5A5820058047A /* X-Men #24.jpg in Copy Files */,
				227EF1901BF5A5820058047A /* X-Men - Children of the Atom #4.jpg in Copy Files */,
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2205D22C1BF58D6100BEF90D /* ComicBookStore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ComicBookStore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2205D22F1BF58D6100BEF90D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2205D2311BF58D6100BEF90D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2205D2341BF58D6100BEF90D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2205D2361BF58D6100BEF90D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2205D2391BF58D6100BEF90D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2205D23B1BF58D6100BEF90D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2205D2401BF58D6100BEF90D /* ComicBookStoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ComicBookStoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2205D2441BF58D6100BEF90D /* ComicBookStoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicBookStoreTests.swift; sourceTree = "<group>"; };
		2205D2461BF58D6100BEF90D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2205D2501BF59ACA00BEF90D /* 2001 - A Space Odyssey.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "2001 - A Space Odyssey.jpg"; sourceTree = "<group>"; };
		2205D2511BF59ACA00BEF90D /* 80 Page Giant #11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "80 Page Giant #11.jpg"; sourceTree = "<group>"; };
		2205D2521BF59ACA00BEF90D /* Action Force #20.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Action Force #20.jpg"; sourceTree = "<group>"; };
		2205D2531BF59ACA00BEF90D /* All Romances #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "All Romances #1.jpg"; sourceTree = "<group>"; };
		2205D2541BF59ACA00BEF90D /* Amazon #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Amazon #1.jpg"; sourceTree = "<group>"; };
		2205D2551BF59ACA00BEF90D /* Astro City #12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Astro City #12.jpg"; sourceTree = "<group>"; };
		2205D2561BF59ACA00BEF90D /* Batman - Houdini #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Batman - Houdini #1.jpg"; sourceTree = "<group>"; };
		2205D2571BF59ACA00BEF90D /* Black Diamond Western #40.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Black Diamond Western #40.jpg"; sourceTree = "<group>"; };
		2205D2581BF59ACA00BEF90D /* Bloodthirst #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Bloodthirst #1.jpg"; sourceTree = "<group>"; };
		2205D2591BF59ACA00BEF90D /* Bullets and Bracelets #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Bullets and Bracelets #1.jpg"; sourceTree = "<group>"; };
		2205D25A1BF59ACA00BEF90D /* Cable #36.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Cable #36.jpg"; sourceTree = "<group>"; };
		2205D25B1BF59ACA00BEF90D /* Captain America #7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Captain America #7.jpg"; sourceTree = "<group>"; };
		2205D25C1BF59ACA00BEF90D /* Chaser Platoon #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Chaser Platoon #2.jpg"; sourceTree = "<group>"; };
		2205D25D1BF59ACA00BEF90D /* Cletus and Floyd #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Cletus and Floyd #1.jpg"; sourceTree = "<group>"; };
		2205D25E1BF59ACA00BEF90D /* Dragonforce Chronicles #5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Dragonforce Chronicles #5.jpg"; sourceTree = "<group>"; };
		2205D25F1BF59ACA00BEF90D /* Eden #6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Eden #6.jpg"; sourceTree = "<group>"; };
		2205D2601BF59ACA00BEF90D /* El Gato #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "El Gato #1.jpg"; sourceTree = "<group>"; };
		2205D2611BF59ACA00BEF90D /* Elf Warrior #3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Elf Warrior #3.jpg"; sourceTree = "<group>"; };
		2205D2621BF59ACA00BEF90D /* Fighting Yank #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Fighting Yank #2.jpg"; sourceTree = "<group>"; };
		2205D2631BF59ACA00BEF90D /* Flesh Gordon #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Flesh Gordon #2.jpg"; sourceTree = "<group>"; };
		2205D2641BF59ACA00BEF90D /* Fright Night #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Fright Night #2.jpg"; sourceTree = "<group>"; };
		2205D2651BF59ACA00BEF90D /* Giggle Comics #91.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Giggle Comics #91.jpg"; sourceTree = "<group>"; };
		2205D2661BF59ACA00BEF90D /* Girls Love Stories #140.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Girls Love Stories #140.jpg"; sourceTree = "<group>"; };
		2205D2671BF59ACA00BEF90D /* God the Dyslexic Dog #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "God the Dyslexic Dog #2.jpg"; sourceTree = "<group>"; };
		2205D2681BF59ACA00BEF90D /* Gold Digger #17.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Gold Digger #17.jpg"; sourceTree = "<group>"; };
		2205D2691BF59ACA00BEF90D /* Headline Comics #70.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Headline Comics #70.jpg"; sourceTree = "<group>"; };
		2205D26A1BF59ACA00BEF90D /* Jet Comics #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Jet Comics #1.jpg"; sourceTree = "<group>"; };
		2205D26B1BF59ACA00BEF90D /* Judge Dredd #252.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Judge Dredd #252.jpg"; sourceTree = "<group>"; };
		2205D26C1BF59ACA00BEF90D /* Judo Girl #4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Judo Girl #4.jpg"; sourceTree = "<group>"; };
		2205D26D1BF59ACA00BEF90D /* Kade #3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Kade #3.jpg"; sourceTree = "<group>"; };
		2205D26E1BF59ACA00BEF90D /* Katy Keene Pin Up Parade #4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Katy Keene Pin Up Parade #4.jpg"; sourceTree = "<group>"; };
		2205D26F1BF59ACA00BEF90D /* Magical Mates #4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Magical Mates #4.jpg"; sourceTree = "<group>"; };
		2205D2701BF59ACA00BEF90D /* Monkeyshines #6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Monkeyshines #6.jpg"; sourceTree = "<group>"; };
		2205D2711BF59ACA00BEF90D /* New Alice in Wonderland #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "New Alice in Wonderland #2.jpg"; sourceTree = "<group>"; };
		2205D2721BF59ACA00BEF90D /* New Funnies #240.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "New Funnies #240.jpg"; sourceTree = "<group>"; };
		2205D2731BF59ACA00BEF90D /* Nexus - Executioners Song #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Nexus - Executioners Song #2.jpg"; sourceTree = "<group>"; };
		2205D2741BF59ACA00BEF90D /* Rayda- Cyberian Connection #2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Rayda- Cyberian Connection #2.jpg"; sourceTree = "<group>"; };
		2205D2751BF59ACA00BEF90D /* Tales of Lethargy #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Tales of Lethargy #1.jpg"; sourceTree = "<group>"; };
		2205D2761BF59ACA00BEF90D /* The New Mutants #59.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "The New Mutants #59.jpg"; sourceTree = "<group>"; };
		2205D2771BF59ACA00BEF90D /* The Toy Box #1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "The Toy Box #1.jpg"; sourceTree = "<group>"; };
		2205D2781BF59ACA00BEF90D /* Tom and Jerry #206.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Tom and Jerry #206.jpg"; sourceTree = "<group>"; };
		2205D2791BF59ACA00BEF90D /* Unknown World #4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Unknown World #4.jpg"; sourceTree = "<group>"; };
		2205D27A1BF59ACA00BEF90D /* War of the Worlds - Second Wave #5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "War of the Worlds - Second Wave #5.jpg"; sourceTree = "<group>"; };
		2205D27B1BF59ACA00BEF90D /* Worlds Finest Comics #33.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Worlds Finest Comics #33.jpg"; sourceTree = "<group>"; };
		2205D27C1BF59ACA00BEF90D /* X-Men #24.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "X-Men #24.jpg"; sourceTree = "<group>"; };
		2205D27D1BF59ACA00BEF90D /* X-Men - Children of the Atom #4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "X-Men - Children of the Atom #4.jpg"; sourceTree = "<group>"; };
		2205D2AC1BF59B3F00BEF90D /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		227EF1931BF5B11E0058047A /* CosmosDistrib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CosmosDistrib.swift; sourceTree = "<group>"; };
		227EF1971BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CALayer+PKDownloadButtonAnimations.h"; sourceTree = "<group>"; };
		227EF1981BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CALayer+PKDownloadButtonAnimations.m"; sourceTree = "<group>"; };
		227EF1991BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSLayoutConstraint+PKDownloadButton.h"; sourceTree = "<group>"; };
		227EF19A1BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSLayoutConstraint+PKDownloadButton.m"; sourceTree = "<group>"; };
		227EF19B1BF5B5010058047A /* PKCircleProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCircleProgressView.h; sourceTree = "<group>"; };
		227EF19C1BF5B5010058047A /* PKCircleProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKCircleProgressView.m; sourceTree = "<group>"; };
		227EF19D1BF5B5010058047A /* PKCircleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKCircleView.h; sourceTree = "<group>"; };
		227EF19E1BF5B5010058047A /* PKCircleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKCircleView.m; sourceTree = "<group>"; };
		227EF19F1BF5B5010058047A /* PKDownloadButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKDownloadButton.h; sourceTree = "<group>"; };
		227EF1A01BF5B5010058047A /* PKDownloadButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKDownloadButton.m; sourceTree = "<group>"; };
		227EF1A11BF5B5010058047A /* PKMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKMacros.h; sourceTree = "<group>"; };
		227EF1A21BF5B5010058047A /* PKPendingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKPendingView.h; sourceTree = "<group>"; };
		227EF1A31BF5B5010058047A /* PKPendingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKPendingView.m; sourceTree = "<group>"; };
		227EF1A41BF5B5010058047A /* PKStopDownloadButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKStopDownloadButton.h; sourceTree = "<group>"; };
		227EF1A51BF5B5010058047A /* PKStopDownloadButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKStopDownloadButton.m; sourceTree = "<group>"; };
		227EF1A61BF5B5010058047A /* UIButton+PKDownloadButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+PKDownloadButton.h"; sourceTree = "<group>"; };
		227EF1A71BF5B5010058047A /* UIButton+PKDownloadButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+PKDownloadButton.m"; sourceTree = "<group>"; };
		227EF1A81BF5B5010058047A /* UIImage+PKDownloadButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+PKDownloadButton.h"; sourceTree = "<group>"; };
		227EF1A91BF5B5010058047A /* UIImage+PKDownloadButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+PKDownloadButton.m"; sourceTree = "<group>"; };
		227EF1B61BF5B6FA0058047A /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		22B065F21BF5A16B00CF06F6 /* ReactiveCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReactiveCocoa.framework; path = Carthage/Build/iOS/ReactiveCocoa.framework; sourceTree = "<group>"; };
		22B065F31BF5A16B00CF06F6 /* Result.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Result.framework; path = Carthage/Build/iOS/Result.framework; sourceTree = "<group>"; };
		22B065F71BF5A1C100CF06F6 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		22C506101BF9935500F7DCA1 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		22C506211BFAFC1400F7DCA1 /* PKStyleKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PKStyleKit.h; sourceTree = "<group>"; };
		22C506221BFAFC1400F7DCA1 /* PKStyleKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PKStyleKit.m; sourceTree = "<group>"; };
		22C506241BFAFC3A00F7DCA1 /* StoreKitWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreKitWrapper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2205D2291BF58D6100BEF90D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B065F41BF5A16B00CF06F6 /* ReactiveCocoa.framework in Frameworks */,
				22B065F51BF5A16B00CF06F6 /* Result.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2205D23D1BF58D6100BEF90D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2205D2231BF58D6100BEF90D = {
			isa = PBXGroup;
			children = (
				22B065F11BF5A15100CF06F6 /* Carthage */,
				227EF1911BF5B11E0058047A /* Vendor */,
				2205D22E1BF58D6100BEF90D /* ComicBookStore */,
				2205D2431BF58D6100BEF90D /* ComicBookStoreTests */,
				2205D24F1BF59ACA00BEF90D /* Comics */,
				2205D22D1BF58D6100BEF90D /* Products */,
			);
			sourceTree = "<group>";
		};
		2205D22D1BF58D6100BEF90D /* Products */ = {
			isa = PBXGroup;
			children = (
				2205D22C1BF58D6100BEF90D /* ComicBookStore.app */,
				2205D2401BF58D6100BEF90D /* ComicBookStoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2205D22E1BF58D6100BEF90D /* ComicBookStore */ = {
			isa = PBXGroup;
			children = (
				22C506241BFAFC3A00F7DCA1 /* StoreKitWrapper.swift */,
				2205D22F1BF58D6100BEF90D /* AppDelegate.swift */,
				2205D2311BF58D6100BEF90D /* ViewController.swift */,
				2205D2AC1BF59B3F00BEF90D /* Models.swift */,
				22C506101BF9935500F7DCA1 /* Extensions.swift */,
				22B065F71BF5A1C100CF06F6 /* API.swift */,
				2205D2331BF58D6100BEF90D /* Main.storyboard */,
				2205D2361BF58D6100BEF90D /* Assets.xcassets */,
				2205D2381BF58D6100BEF90D /* LaunchScreen.storyboard */,
				227EF1B61BF5B6FA0058047A /* BridgingHeader.h */,
				2205D23B1BF58D6100BEF90D /* Info.plist */,
			);
			path = ComicBookStore;
			sourceTree = "<group>";
		};
		2205D2431BF58D6100BEF90D /* ComicBookStoreTests */ = {
			isa = PBXGroup;
			children = (
				2205D2441BF58D6100BEF90D /* ComicBookStoreTests.swift */,
				2205D2461BF58D6100BEF90D /* Info.plist */,
			);
			path = ComicBookStoreTests;
			sourceTree = "<group>";
		};
		2205D24F1BF59ACA00BEF90D /* Comics */ = {
			isa = PBXGroup;
			children = (
				2205D2501BF59ACA00BEF90D /* 2001 - A Space Odyssey.jpg */,
				2205D2511BF59ACA00BEF90D /* 80 Page Giant #11.jpg */,
				2205D2521BF59ACA00BEF90D /* Action Force #20.jpg */,
				2205D2531BF59ACA00BEF90D /* All Romances #1.jpg */,
				2205D2541BF59ACA00BEF90D /* Amazon #1.jpg */,
				2205D2551BF59ACA00BEF90D /* Astro City #12.jpg */,
				2205D2561BF59ACA00BEF90D /* Batman - Houdini #1.jpg */,
				2205D2571BF59ACA00BEF90D /* Black Diamond Western #40.jpg */,
				2205D2581BF59ACA00BEF90D /* Bloodthirst #1.jpg */,
				2205D2591BF59ACA00BEF90D /* Bullets and Bracelets #1.jpg */,
				2205D25A1BF59ACA00BEF90D /* Cable #36.jpg */,
				2205D25B1BF59ACA00BEF90D /* Captain America #7.jpg */,
				2205D25C1BF59ACA00BEF90D /* Chaser Platoon #2.jpg */,
				2205D25D1BF59ACA00BEF90D /* Cletus and Floyd #1.jpg */,
				2205D25E1BF59ACA00BEF90D /* Dragonforce Chronicles #5.jpg */,
				2205D25F1BF59ACA00BEF90D /* Eden #6.jpg */,
				2205D2601BF59ACA00BEF90D /* El Gato #1.jpg */,
				2205D2611BF59ACA00BEF90D /* Elf Warrior #3.jpg */,
				2205D2621BF59ACA00BEF90D /* Fighting Yank #2.jpg */,
				2205D2631BF59ACA00BEF90D /* Flesh Gordon #2.jpg */,
				2205D2641BF59ACA00BEF90D /* Fright Night #2.jpg */,
				2205D2651BF59ACA00BEF90D /* Giggle Comics #91.jpg */,
				2205D2661BF59ACA00BEF90D /* Girls Love Stories #140.jpg */,
				2205D2671BF59ACA00BEF90D /* God the Dyslexic Dog #2.jpg */,
				2205D2681BF59ACA00BEF90D /* Gold Digger #17.jpg */,
				2205D2691BF59ACA00BEF90D /* Headline Comics #70.jpg */,
				2205D26A1BF59ACA00BEF90D /* Jet Comics #1.jpg */,
				2205D26B1BF59ACA00BEF90D /* Judge Dredd #252.jpg */,
				2205D26C1BF59ACA00BEF90D /* Judo Girl #4.jpg */,
				2205D26D1BF59ACA00BEF90D /* Kade #3.jpg */,
				2205D26E1BF59ACA00BEF90D /* Katy Keene Pin Up Parade #4.jpg */,
				2205D26F1BF59ACA00BEF90D /* Magical Mates #4.jpg */,
				2205D2701BF59ACA00BEF90D /* Monkeyshines #6.jpg */,
				2205D2711BF59ACA00BEF90D /* New Alice in Wonderland #2.jpg */,
				2205D2721BF59ACA00BEF90D /* New Funnies #240.jpg */,
				2205D2731BF59ACA00BEF90D /* Nexus - Executioners Song #2.jpg */,
				2205D2741BF59ACA00BEF90D /* Rayda- Cyberian Connection #2.jpg */,
				2205D2751BF59ACA00BEF90D /* Tales of Lethargy #1.jpg */,
				2205D2761BF59ACA00BEF90D /* The New Mutants #59.jpg */,
				2205D2771BF59ACA00BEF90D /* The Toy Box #1.jpg */,
				2205D2781BF59ACA00BEF90D /* Tom and Jerry #206.jpg */,
				2205D2791BF59ACA00BEF90D /* Unknown World #4.jpg */,
				2205D27A1BF59ACA00BEF90D /* War of the Worlds - Second Wave #5.jpg */,
				2205D27B1BF59ACA00BEF90D /* Worlds Finest Comics #33.jpg */,
				2205D27C1BF59ACA00BEF90D /* X-Men #24.jpg */,
				2205D27D1BF59ACA00BEF90D /* X-Men - Children of the Atom #4.jpg */,
			);
			path = Comics;
			sourceTree = "<group>";
		};
		227EF1911BF5B11E0058047A /* Vendor */ = {
			isa = PBXGroup;
			children = (
				227EF1951BF5B5010058047A /* DownloadButton */,
				227EF1921BF5B11E0058047A /* Cosmos */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		227EF1921BF5B11E0058047A /* Cosmos */ = {
			isa = PBXGroup;
			children = (
				227EF1931BF5B11E0058047A /* CosmosDistrib.swift */,
			);
			path = Cosmos;
			sourceTree = "<group>";
		};
		227EF1951BF5B5010058047A /* DownloadButton */ = {
			isa = PBXGroup;
			children = (
				22C506211BFAFC1400F7DCA1 /* PKStyleKit.h */,
				22C506221BFAFC1400F7DCA1 /* PKStyleKit.m */,
				227EF1971BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.h */,
				227EF1981BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.m */,
				227EF1991BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.h */,
				227EF19A1BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.m */,
				227EF19B1BF5B5010058047A /* PKCircleProgressView.h */,
				227EF19C1BF5B5010058047A /* PKCircleProgressView.m */,
				227EF19D1BF5B5010058047A /* PKCircleView.h */,
				227EF19E1BF5B5010058047A /* PKCircleView.m */,
				227EF19F1BF5B5010058047A /* PKDownloadButton.h */,
				227EF1A01BF5B5010058047A /* PKDownloadButton.m */,
				227EF1A11BF5B5010058047A /* PKMacros.h */,
				227EF1A21BF5B5010058047A /* PKPendingView.h */,
				227EF1A31BF5B5010058047A /* PKPendingView.m */,
				227EF1A41BF5B5010058047A /* PKStopDownloadButton.h */,
				227EF1A51BF5B5010058047A /* PKStopDownloadButton.m */,
				227EF1A61BF5B5010058047A /* UIButton+PKDownloadButton.h */,
				227EF1A71BF5B5010058047A /* UIButton+PKDownloadButton.m */,
				227EF1A81BF5B5010058047A /* UIImage+PKDownloadButton.h */,
				227EF1A91BF5B5010058047A /* UIImage+PKDownloadButton.m */,
			);
			path = DownloadButton;
			sourceTree = "<group>";
		};
		22B065F11BF5A15100CF06F6 /* Carthage */ = {
			isa = PBXGroup;
			children = (
				22B065F21BF5A16B00CF06F6 /* ReactiveCocoa.framework */,
				22B065F31BF5A16B00CF06F6 /* Result.framework */,
			);
			name = Carthage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2205D22B1BF58D6100BEF90D /* ComicBookStore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2205D2491BF58D6100BEF90D /* Build configuration list for PBXNativeTarget "ComicBookStore" */;
			buildPhases = (
				2205D2281BF58D6100BEF90D /* Sources */,
				2205D2291BF58D6100BEF90D /* Frameworks */,
				2205D22A1BF58D6100BEF90D /* Resources */,
				22B065F61BF5A17300CF06F6 /* ShellScript */,
				227EF1621BF5A53D0058047A /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComicBookStore;
			productName = ComicBookStore;
			productReference = 2205D22C1BF58D6100BEF90D /* ComicBookStore.app */;
			productType = "com.apple.product-type.application";
		};
		2205D23F1BF58D6100BEF90D /* ComicBookStoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2205D24C1BF58D6100BEF90D /* Build configuration list for PBXNativeTarget "ComicBookStoreTests" */;
			buildPhases = (
				2205D23C1BF58D6100BEF90D /* Sources */,
				2205D23D1BF58D6100BEF90D /* Frameworks */,
				2205D23E1BF58D6100BEF90D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2205D2421BF58D6100BEF90D /* PBXTargetDependency */,
			);
			name = ComicBookStoreTests;
			productName = ComicBookStoreTests;
			productReference = 2205D2401BF58D6100BEF90D /* ComicBookStoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2205D2241BF58D6100BEF90D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "codesplice pty ltd";
				TargetAttributes = {
					2205D22B1BF58D6100BEF90D = {
						CreatedOnToolsVersion = 7.1;
					};
					2205D23F1BF58D6100BEF90D = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 2205D22B1BF58D6100BEF90D;
					};
				};
			};
			buildConfigurationList = 2205D2271BF58D6100BEF90D /* Build configuration list for PBXProject "ComicBookStore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2205D2231BF58D6100BEF90D;
			productRefGroup = 2205D22D1BF58D6100BEF90D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2205D22B1BF58D6100BEF90D /* ComicBookStore */,
				2205D23F1BF58D6100BEF90D /* ComicBookStoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2205D22A1BF58D6100BEF90D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2205D23A1BF58D6100BEF90D /* LaunchScreen.storyboard in Resources */,
				2205D2371BF58D6100BEF90D /* Assets.xcassets in Resources */,
				2205D2351BF58D6100BEF90D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2205D23E1BF58D6100BEF90D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22B065F61BF5A17300CF06F6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/ReactiveCocoa.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Result.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2205D2281BF58D6100BEF90D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22C506251BFAFC3A00F7DCA1 /* StoreKitWrapper.swift in Sources */,
				2205D2AD1BF59B3F00BEF90D /* Models.swift in Sources */,
				2205D2321BF58D6100BEF90D /* ViewController.swift in Sources */,
				227EF1AF1BF5B5010058047A /* PKDownloadButton.m in Sources */,
				22B065F81BF5A1C100CF06F6 /* API.swift in Sources */,
				227EF1B31BF5B5010058047A /* UIImage+PKDownloadButton.m in Sources */,
				227EF1AE1BF5B5010058047A /* PKCircleView.m in Sources */,
				227EF1B01BF5B5010058047A /* PKPendingView.m in Sources */,
				227EF1AC1BF5B5010058047A /* NSLayoutConstraint+PKDownloadButton.m in Sources */,
				227EF1941BF5B11E0058047A /* CosmosDistrib.swift in Sources */,
				2205D2301BF58D6100BEF90D /* AppDelegate.swift in Sources */,
				22C506111BF9935500F7DCA1 /* Extensions.swift in Sources */,
				22C506231BFAFC1400F7DCA1 /* PKStyleKit.m in Sources */,
				227EF1AD1BF5B5010058047A /* PKCircleProgressView.m in Sources */,
				227EF1B11BF5B5010058047A /* PKStopDownloadButton.m in Sources */,
				227EF1AB1BF5B5010058047A /* CALayer+PKDownloadButtonAnimations.m in Sources */,
				227EF1B21BF5B5010058047A /* UIButton+PKDownloadButton.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2205D23C1BF58D6100BEF90D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2205D2451BF58D6100BEF90D /* ComicBookStoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2205D2421BF58D6100BEF90D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2205D22B1BF58D6100BEF90D /* ComicBookStore */;
			targetProxy = 2205D2411BF58D6100BEF90D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2205D2331BF58D6100BEF90D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2205D2341BF58D6100BEF90D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2205D2381BF58D6100BEF90D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2205D2391BF58D6100BEF90D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2205D2471BF58D6100BEF90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2205D2481BF58D6100BEF90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2205D24A1BF58D6100BEF90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ComicBookStore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.codesplice.ComicBookStore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/ComicBookStore/BridgingHeader.h";
			};
			name = Debug;
		};
		2205D24B1BF58D6100BEF90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ComicBookStore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.codesplice.ComicBookStore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/ComicBookStore/BridgingHeader.h";
			};
			name = Release;
		};
		2205D24D1BF58D6100BEF90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ComicBookStoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.codesplice.ComicBookStoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ComicBookStore.app/ComicBookStore";
			};
			name = Debug;
		};
		2205D24E1BF58D6100BEF90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ComicBookStoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.codesplice.ComicBookStoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ComicBookStore.app/ComicBookStore";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2205D2271BF58D6100BEF90D /* Build configuration list for PBXProject "ComicBookStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2205D2471BF58D6100BEF90D /* Debug */,
				2205D2481BF58D6100BEF90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2205D2491BF58D6100BEF90D /* Build configuration list for PBXNativeTarget "ComicBookStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2205D24A1BF58D6100BEF90D /* Debug */,
				2205D24B1BF58D6100BEF90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2205D24C1BF58D6100BEF90D /* Build configuration list for PBXNativeTarget "ComicBookStoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2205D24D1BF58D6100BEF90D /* Debug */,
				2205D24E1BF58D6100BEF90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2205D2241BF58D6100BEF90D /* Project object */;
}
